# maven01

HelloMaven/: .project  pom.xml
HelloMaven/src/main/java/com/imooc/web/: HelloServlet.java
HelloMaven/src/main/webapp/: index.jsp
HelloMaven/src/main/webapp/WEB-INF/: web.xml
